# fhir-synthea

./: README.md  pom.xml
data/synthea/covid19_csv/: patients.csv
fhir-r4-mapper/: pom.xml
fhir-r4-mapper/src/main/java/edu/pitt/dbmi/fhir/r4/mapper/: PatientResourceMapper.java
fhir-r4-mapper/src/main/java/edu/pitt/dbmi/fhir/r4/mapper/utils/: DateFormatters.java  Delimiters.java  JsonConverter.java
fhir-r4-mapper/src/test/java/edu/pitt/dbmi/fhir/r4/mapper/: PatientResourceMapperTest.java
fhir-ws/: HELP.md  pom.xml
fhir-ws/src/main/java/edu/pitt/dbmi/fhir/ws/: FhirWsApplication.java
fhir-ws/src/main/resources/: application.properties
fhir-ws/src/test/java/edu/pitt/dbmi/fhir/ws/: FhirWsApplicationTests.java
