hapi.fhir.version=r4

hapi.fhir.server.path=/fhir/*

hapi.fhir.rest.server-name=fhir-synthea-r4
hapi.fhir.rest.server-version=1.0.0
hapi.fhir.rest.implementation-description=FHIR version R4 with Synthea data.
hapi.fhir.rest.default-response-encoding=json
hapi.fhir.rest.e-tag-support=enabled
hapi.fhir.rest.default-pretty-print=true

hapi.fhir.validation.enabled=true
hapi.fhir.validation.request-only=true

management.security.enabled=false

logging.level.ca.uhn.fhir.jaxrs=debug
